{
  "name": "carbon-dex-scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "b-bot": "bun run b-side-bot.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
